// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/** 
 * Demultiplexor - takes one single input data line and then switches 
 * it to any one of a number of individual output lines one at a time.
 * Works as follows:
 *
 * {a, b} = {in, 0} if sel == 0 
 *          {0, in} if sel == 1 
 */

CHIP DMux {    
    IN in, sel;    
    OUT a, b;

    PARTS:
    Not (in=sel, out=outSEL);
    And (a=outSEL, b=in, out=a);
    Not (in=outSEL, out=origSEL);
    And (a=origSEL, b=in, out=b);
}